/* Custom Stylesheet */
.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}
#repetitionContainer {
    border: 1px solid black;
}

.flightSearchIcon{
    margin-left: -10px;
    margin-top: 10px;
}
.ErrorMsjReview{
    position: absolute;
    margin-left: 32%;
    margin-top: -2.3%; 
    
}
.homeLabelDate {
    font-size: 0.8rem;
    position: absolute;
    margin-top: -23%;
    margin-left: 13%;
    opacity: 0.5;
}

.flightLabelDate {
    font-size: 0.8rem;
    position: absolute;
    margin-top: -16%;
    margin-left: -1%;
    opacity: 0.5;
}


.reviewCard {
    padding: 0 !important;
    border-radius:10px;
}

.reviewCard .card-action {
    padding:5px;
    border-radius:10px 10px 0 0;
}

.reviewCard .card-title {
    margin: 0; height:30px;
    line-height:30px;
}

.reviewCard .card-title span {
    padding-left: 0;
}

.reviewCard .card-content {
    padding: 5px;
}

.reviewCard .card-content .row {
    margin-bottom: 5px;
}

#review-form button[type=submit] {
    margin-top:10px;
}

#flightsNav {
    box-shadow: none;
    position:fixed;
    height:65px;
    z-index: 2;
}

#flightsMain {
    margin-top:65px;
}

#flightsSearchForm {
    position: fixed;
}

#flightsSection {
    z-index:1;
}

#searchParams {
    border-radius: 10px;
}

.diegoSuperCoolLabel1 {
    position: absolute;
    margin-top: -1.5%;
    margin-left: 0;
    white-space:nowrap;
    text-align: left;
    font-size:12px;
}

.diegoSuperCoolLabel2 {
    position: absolute;
    margin-top: -4.5%;
    margin-left: 18%;
    white-space:nowrap;
    text-align: left;
    font-size:12px;
}

.diegoSuperCoolLabel3 {
    margin-top: 60px;
    white-space:nowrap;
    text-align: left;
}

.diegoSuperCoolLabel4 {
    position: absolute;
    margin-top: -1.5%;
    margin-left: 0.7%;
    white-space:nowrap;
    text-align: left;
    font-size:12px;
}

#diegoBirthdayLabel {
    white-space:nowrap;
    font-size:13px;
}

.diegoIcon {
    margin-left:-47%;
}

.diegoGenderLabel {
    margin-top: 33px;
    white-space:nowrap;
    text-align: left;
    font-size:12px;
}

#thankYouMessage {
    position: absolute;
    transform: translate(-50%, -50%);
    left:50%; top:40%
}

#thankYouMessage a span {
    font-size: xx-large;
}

.onlyOutboundFlight {
    margin-top:40px;
}

.onlyOutboundSection {
    margin-top: 215px;
}

.bothWaysSection {
    margin-top: 245px;
}

.activated {
    padding:0;
}

#selectedOutboundFlight .card-panel, #selectedInboundFlight .card-panel {
    border-color:grey;
    border-style: dashed;
    height: 70px;
}

#selectedOutboundFlight .card-panel p, #selectedInboundFlight .card-panel p {
    line-height: 35px;
}

#fixedTopSection > div:nth-child(2) h5 {
    margin-top: 35px;
}

#fixedTopSection .divider {
    height: 2px;
}

#searchResults {
    height: 55px; 
}

.card-small {
    height: 300px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.7);
}

.card-image {
    /*  width: 100%;*/
    height: 220px;
    /*  padding-bottom: 50%;*/
    overflow: hidden;
    position: relative;
}

.card-image img {
    height: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dealCard .card-content {
    padding: 5px;
}

.dealCard p {
    text-align: center;
    font-size: 20px;
}

.dealPrice {
    white-space:nowrap;
}

#searchResults {
    display:inline;
}

#searchResults .bigText {
    font-size: 1.5rem;
    /*    line-height: 110%;
        margin: 0.82rem 0 0.656rem 0;*/
}

#searchResults div{
    display: inline-block;
}

#searchResults * {
    vertical-align: top;
    margin-top: 0px;
}

#fixedTopSection {
    position: fixed;
    background-color:white;
    z-index: 2;
}

.flightCard {
    /*    height: 260px;*/
    margin-bottom: 5px;
    padding: 0 !important;
    border-radius:10px;
    z-index: 1;
}

.flightCard .card-action {
    padding:5px;
    border-radius:10px 10px 0 0;
}

.flightCard .card-action .card-title {
    margin: 0;
    height:30px;
    line-height:30px;
}

.flightCard .card-action .card-title span:first-child {
    padding-left:0;
}

.flightCard .card-action .card-title span:last-child {
    text-align:right;
}

.flightTotal {
    font-size: 1.2rem;
}

.selectFlightBtnContainer {
    margin-top:10px;
}

.smallDest {
    font-size: 1rem;
    line-height: initial;
}

.flightArrow {
    font-size:2.5rem;
    margin-top:5px;
    margin-left:42% !important;
}

#paginationContainer {
    margin-top:15px;
}

.flightContent {
    height: 515px;
}

.emailContent {
    height:70px;
}

#paymentContent {
    height:375px
}

.nav-wrapper a .material-icons {
    display:inline;
}


/*
#resultsPerPage{
  
    margin-top: -8px;
}*/

#criteria {
    width: 80px;
    margin-left: 10px;
    margin-top: -7px;
}

#order {
    width: 115px;
    margin: 0 10px 0 5px;
    margin-top: -7.5px;
}

#resultsPerPage {
    width: 50px;
    margin-left: 10px;
    margin-top: -10px;
}

/*.center-cropped {
  width: 100%;
  height: 85%;
  background-position: center center;
  background-repeat: no-repeat;
  
}*/

#seeMoreButton {
    color: #00bcd4;
    border: 3px solid #00acc1;
}

#repetitionContainer > li:first-child {
    padding-top: 10px;
}

.softlyPadded {
    padding-top: 10px;
    padding-bottom: 10px;
}

.closelyMargined {
    padding-top: 0px;
    padding-bottom: 0px;
}

.scoreBar {
    /*    color:*/
}

.flight-card-header{
    line-height: 100px;
    font-size: large;
    height: 100px; 
}

#flightSearch {
    /*Place it in a nice place*/
    position:relative;
    width:50%;
    margin-left:25%;

    /*Make it purty*/
    background-color:white;
    border-radius:5px;
    padding: 5px;
    opacity: 0.9;
}

#homeBanner {
    /*    background: url("http://placehold.it/1920x1080");*/
    background: url("../img/FotoGenerica.jpg");
}

#currencies {
    width: 200px;
    display: block;
    margin: 0 auto;
    /*background: white;*/
    padding-top: 5px;
}

#currencies .caret {
    margin-top: -20px;
    color: white;
}

#flightsCard .row {
    margin-bottom: 0 !important;
}

.flight .row {
    margin-bottom:0 !important;
}

#searchParams {
    padding-top:2px;
    padding-bottom:2px;
}

#searchParams h5, #searchParams input {
    margin: 0;
}

#searchParams .input-field/*, #searchParams input[type="number"]*/ {
    /*margin:5px;*/
}

#nextStep {
    margin-bottom: 20px;
}

#nextStep > button {
    margin-top: 20px;
}

#fromSuggestions {
    position: absolute;
    z-index:2;
    background-color: white;
    top:50px;
}

#searchFilters, #resultsPerPage {
    padding:5px;
    border-radius: 10px;
}

#searchFilters h5, #resultsPerPage h5 {
    margin: 0;
}

#toSuggestions {
    position: absolute;
    z-index:2;
    background-color: white;
    top:50px;
}

.suggestions ul {
    margin: 0;
    height: auto;
    max-height: 200px;
    width: auto;
    overflow-y: auto;
}

.suggestions ul li {
    border: 1px solid black;
    /*    height:25px;
        line-height:25px;*/
}


#flightSearchForm > div{
    padding-bottom: 3%;
}

#flightSearchForm {
    z-index: 1;
}


.errorMsj {
    white-space:nowrap;
}

.flight-card {}

/* Sticky footer */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

#summaryActionButtons a.btn {
    margin-bottom: 10px;
}

/* *****************************************************************************
                            typeahead.js styling
            http://twitter.github.io/typeahead.js/css/examples.css
*  ****************************************************************************/
.twitter-typeahead {
    width: 100%;
}

.typeahead,
.tt-query,
.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.typeahead {
    background-color: #fff;
    margin-bottom: 5px !important;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu {
    /*    width: 422px;*/
    width: 100%;
    max-height: 314px;
    overflow-y: auto;
    /*margin: 12px 0;*/
    margin: 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 1rem;
    text-align: center;
    line-height: 24px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

.gist {
    font-size: 14px;
}

.miniText {
    font-size: 3px;
}

/* *****************************************************************************
                                    Review bars
*  ****************************************************************************/
.bar-1 {
    width: 10%;
    background-color: red;
}

.bar-2 {
    width: 20%;
    background-color: red;
}

.bar-3 {
    width: 30%;
    background-color: orangered;
}

.bar-4 {
    width: 40%;
    background-color: orange;
}

.bar-5 {
    width: 50%;
    background-color: yellow;
}
.bar-6 {
    width: 60%;
    background-color: #c2e175;
}

.bar-7 {
    width: 70%;
    background-color: #b8f231;
}

.bar-8 {
    width: 80%;
    background-color: #acf10b;
}

.bar-9 {
    width: 90%;
    background-color: #87bd0b;
}

.bar-10 {
    width: 100%;
    background-color: #2cc617;
}

.dataset-title {
    margin: 0;
    font-size: 1.5rem;
}

.material-tooltip {
    white-space: normal;
}
