<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-controller="controller">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Nueva Reseña - Página de Vuelos</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="icon" href="img/favicon.png">
    </head>
    <body>
        <header>
            <nav role="navigation" data-ng-include="'includes/nav.html'"></nav>
        </header>

        <main>
            <h1 class="center">Nuevo Comentario de {{getGETparam('airlineId')}} #{{getGETparam('flightNum')}}</h1>
            <div class="row">
                <form id="review-form" class="col s6 offset-s3">
                    <fieldset>
                        <legend>Amigabilidad (obligatorio)</legend>
                        <input type="radio" class="validate" name="friendliness" value="1" id="friendliness1"/><label for="friendliness1">1</label>
                        <input type="radio" name="friendliness" value="2" id="friendliness2"/><label for="friendliness2">2</label>
                        <input type="radio" name="friendliness" value="3" id="friendliness3"/><label for="friendliness3">3</label>
                        <input type="radio" name="friendliness" value="4" id="friendliness4"/><label for="friendliness4">4</label>
                        <input type="radio" name="friendliness" value="5" id="friendliness5"/><label for="friendliness5">5</label>
                        <input type="radio" name="friendliness" value="6" id="friendliness6"/><label for="friendliness6">6</label>
                        <input type="radio" name="friendliness" value="7" id="friendliness7"/><label for="friendliness7">7</label>
                        <input type="radio" name="friendliness" value="8" id="friendliness8"/><label for="friendliness8">8</label>
                        <input type="radio" name="friendliness" value="9" id="friendliness9"/><label for="friendliness9">9</label>
                        <input type="radio" name="friendliness" value="10" id="friendliness10"/><label for="friendliness10">10</label>
                    </fieldset>
                    <span id="friendlinessError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>Comida (obligatorio)</legend>
                        <input type="radio" class="validate" name="food" value="1" id="food1"/><label for="food1">1</label>
                        <input type="radio" name="food" value="2" id="food2"/><label for="food2">2</label>
                        <input type="radio" name="food" value="3" id="food3"/><label for="food3">3</label>
                        <input type="radio" name="food" value="4" id="food4"/><label for="food4">4</label>
                        <input type="radio" name="food" value="5" id="food5"/><label for="food5">5</label>
                        <input type="radio" name="food" value="6" id="food6"/><label for="food6">6</label>
                        <input type="radio" name="food" value="7" id="food7"/><label for="food7">7</label>
                        <input type="radio" name="food" value="8" id="food8"/><label for="food8">8</label>
                        <input type="radio" name="food" value="9" id="food9"/><label for="food9">9</label>
                        <input type="radio" name="food" value="10" id="food10"/><label for="food10">10</label>
                    </fieldset>
                    <span id="foodError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>Puntualidad (obligatorio)</legend>
                        <input type="radio" class="validate" name="punctuality" value="1" id="punctuality1"/><label for="punctuality1">1</label>
                        <input type="radio" name="punctuality" value="2" id="punctuality2"/><label for="punctuality2">2</label>
                        <input type="radio" name="punctuality" value="3" id="punctuality3"/><label for="punctuality3">3</label>
                        <input type="radio" name="punctuality" value="4" id="punctuality4"/><label for="punctuality4">4</label>
                        <input type="radio" name="punctuality" value="5" id="punctuality5"/><label for="punctuality5">5</label>
                        <input type="radio" name="punctuality" value="6" id="punctuality6"/><label for="punctuality6">6</label>
                        <input type="radio" name="punctuality" value="7" id="punctuality7"/><label for="punctuality7">7</label>
                        <input type="radio" name="punctuality" value="8" id="punctuality8"/><label for="punctuality8">8</label>
                        <input type="radio" name="punctuality" value="9" id="punctuality9"/><label for="punctuality9">9</label>
                        <input type="radio" name="punctuality" value="10" id="punctuality10"/><label for="punctuality10">10</label>
                    </fieldset>
                    <span id="punctualityError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>Programa de viajero frecuente (obligatorio)</legend>
                        <input type="radio" class="validate" name="millage_program" value="1" id="millage_program1"/><label for="millage_program1">1</label>
                        <input type="radio" name="millage_program" value="2" id="millage_program2"/><label for="millage_program2">2</label>
                        <input type="radio" name="millage_program" value="3" id="millage_program3"/><label for="millage_program3">3</label>
                        <input type="radio" name="millage_program" value="4" id="millage_program4"/><label for="millage_program4">4</label>
                        <input type="radio" name="millage_program" value="5" id="millage_program5"/><label for="millage_program5">5</label>
                        <input type="radio" name="millage_program" value="6" id="millage_program6"/><label for="millage_program6">6</label>
                        <input type="radio" name="millage_program" value="7" id="millage_program7"/><label for="millage_program7">7</label>
                        <input type="radio" name="millage_program" value="8" id="millage_program8"/><label for="millage_program8">8</label>
                        <input type="radio" name="millage_program" value="9" id="millage_program9"/><label for="millage_program9">9</label>
                        <input type="radio" name="millage_program" value="10" id="millage_program10"/><label for="millage_program10">10</label>
                    </fieldset>
                    <span id="millage_programError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>Comodidad (obligatorio)</legend>
                        <input type="radio" class="validate" name="comfort" value="1" id="comfort1"/><label for="comfort1">1</label>
                        <input type="radio" name="comfort" value="2" id="comfort2"/><label for="comfort2">2</label>
                        <input type="radio" name="comfort" value="3" id="comfort3"/><label for="comfort3">3</label>
                        <input type="radio" name="comfort" value="4" id="comfort4"/><label for="comfort4">4</label>
                        <input type="radio" name="comfort" value="5" id="comfort5"/><label for="comfort5">5</label>
                        <input type="radio" name="comfort" value="6" id="comfort6"/><label for="comfort6">6</label>
                        <input type="radio" name="comfort" value="7" id="comfort7"/><label for="comfort7">7</label>
                        <input type="radio" name="comfort" value="8" id="comfort8"/><label for="comfort8">8</label>
                        <input type="radio" name="comfort" value="9" id="comfort9"/><label for="comfort9">9</label>
                        <input type="radio" name="comfort" value="10" id="comfort10"/><label for="comfort10">10</label>
                    </fieldset>
                    <span id="comfortError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>Relación Precio-Calidad (obligatorio)</legend>
                        <input type="radio" class="validate" name="quality_price" value="1" id="quality_price1"/><label for="quality_price1">1</label>
                        <input type="radio" name="quality_price" value="2" id="quality_price2"/><label for="quality_price2">2</label>
                        <input type="radio" name="quality_price" value="3" id="quality_price3"/><label for="quality_price3">3</label>
                        <input type="radio" name="quality_price" value="4" id="quality_price4"/><label for="quality_price4">4</label>
                        <input type="radio" name="quality_price" value="5" id="quality_price5"/><label for="quality_price5">5</label>
                        <input type="radio" name="quality_price" value="6" id="quality_price6"/><label for="quality_price6">6</label>
                        <input type="radio" name="quality_price" value="7" id="quality_price7"/><label for="quality_price7">7</label>
                        <input type="radio" name="quality_price" value="8" id="quality_price8"/><label for="quality_price8">8</label>
                        <input type="radio" name="quality_price" value="9" id="quality_price9"/><label for="quality_price9">9</label>
                        <input type="radio" name="quality_price" value="10" id="quality_price10"/><label for="quality_price10">10</label>
                    </fieldset>
                    <span id="quality_priceError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>¿Lo recomendarías? (obligatorio)</legend>
                        <input type="radio" class="validate" name="recommend" value="true" id="recommend1"/><label for="recommend1">Sí</label>
                        <input type="radio" name="recommend" value="false" id="recommend2"/><label for="recommend2">No</label>
                    </fieldset>
                    <span id="recommendError" class = "ErrorMsjReview red-text"></span>
                    <fieldset>
                        <legend>Comentarios (obligatorio)</legend>
                        <input class="text " id="comment" maxlength="50" />
                        
                    </fieldset>
                    <span id="commentError" class="red-text diegoSuperCoolLabel4"></span>
                    <button type='submit' class="btn-large waves-effect waves-light col s4 offset-s4">
                        Enviar <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </main>

       <footer class="page-footer" data-ng-include="'includes/footer.html'"></footer>

        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src='js/angular.min.js'></script>
        <script src='js/controllers.js'></script>
        <script src="js/angular-materialize.js"></script>
        <script src="js/commonFunctions.js"></script>
        <script src="js/init.js"></script>
        <script src='js/currencies.js'></script>
        
        <!--Page-specific scripts-->
        <script src="js/fillReview.js" ></script>
    </body>
</html>
