<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-controller="controller">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Home - Página de Vuelos</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <link rel="icon" href="img/favicon.png">

        <noscript>
        <style type="text/css">
            /* Idea from http://stackoverflow.com/a/431554/233368 */
            .jsonly {
                display: none;
            }
        </style>
        </noscript>
    </head>
    <body>
        <header>
            <nav role="navigation" data-ng-include="'includes/nav.html'"></nav>
        </header>

        <main>
            <!-- Flight Search -->
            <div id="homeBanner" class="section">
                <div id="flightSearch">
                    <h4 class="center">Buscá tu Próximo Destino</h4>
                    <form id="indexSearchForm">
                        <div class="row">
                            <div class="input-field col s1">
                                <i class="material-icons prefix">flight_takeoff</i>
                            </div>
                            <div class="input-field col s5">
                                <input type="hidden" id="fromId" value="" data-change="true"/>
                                <input id="from" name="from" type="text" class="validate typeahead" autocomplete="off" placeholder="Cargando..." disabled>
                                <label data-error="" for="from"></label>
                                <span id="fromError" class="red-text diegoSuperCoolLabel1"></span>
                            </div>
                            <div class="input-field col s1">
                                <i class="material-icons prefix">flight_land</i>
                            </div>
                            <div class="input-field col s5">
                                <input type="hidden" id="toId" value="" data-change="true"/>
                                <input id="to" name="to" type="text" class="validate typeahead" autocomplete="off" placeholder="Cargando..." disabled>
                                <label data-error="" for="to"></label>
                                <span id="toError" class="red-text diegoSuperCoolLabel1"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s2">
                                <input id="oneWayTrip" name="oneWayTrip" type="checkbox">
                                <label data-error="" for="oneWayTrip">Sólo Ida</label>
                            </div>
                            <div class="input-field col s5" id="departDateContainer">
                                <i class="material-icons prefix">today</i>
                                <input id="departDate" name="departDate" type="date" class="datepicker" >
                                <input id="departDateFull" type="hidden" value="">
                                <label data-error="" for="departDate"></label>
                                <span class="homeLabelDate">Ida</span>
                                <span id="departDateError" class="red-text diegoSuperCoolLabel2"></span>
                            </div>
                            <div class="input-field col s5" id="returnField">
                                <i class="material-icons prefix">today</i>
                                <input id="returnDate" name="returnDate" type="date" class="datepicker" >
                                <input id="returnDateFull" type="hidden" value="">
                                <label data-error="" for="returnDate"></label>
                                <span class="homeLabelDate">Vuelta</span>
                                <span id="returnDateError" class="red-text diegoSuperCoolLabel2"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s4">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="numAdults" name="numAdults" type="text" pattern="[0-9]{1,}" class="validate" value="1" placeholder=' '>
                                <label data-error="" for="numAdults">Adultos (12 o más años)</label>
                                <label id="numAdultsError" class="red-text diegoSuperCoolLabel3"></label>
                            </div>
                            <div class="input-field col s4">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="numChildren" name="numChildren" type="text" pattern="[0-9]{1,}" class="validate" value="0" placeholder=' '>
                                <label data-error="" for="numChildren">Niños (2-11 años)</label>
                                <label id="numChildrenError" class="red-text diegoSuperCoolLabel3"></label>
                            </div>
                            <div class="input-field col s4">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="numInfants" name="numInfants" type="text" pattern="[0-9]{1,}" class="validate" value="0" placeholder=' '>
                                <label data-error="" for="numInfants">Infantes (0-2 años)</label>
                                <label id="numInfantsError" class="red-text diegoSuperCoolLabel3"></label>
                            </div>
                            <button id="searchButton" type="button" class="input-field col s4 offset-s4 waves-effect waves-light btn-large">
                                Buscar<i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!--/Flight Search-->

            <!-- http://stackoverflow.com/a/30128450 -->
            <div class="container section no-pad-bot" data-ng-init="getLastMinuteDeals('BUE');">
                <noscript>
                <div class="col s12">
                    <h4 class="center">Esta página requiere JavaScript para su correcto funcionamiento</h4>
                </div>
                </noscript>
                <div class="row text-center jsonly">
                    <!--<h4 class="center">Promociones</h4>-->
                    <div class="col s4 dealCard" data-ng-repeat="deal in deals| limitTo: 9">
                        <div class="clearfix" ng-if="$index % 3 === 0"></div>
                        <div class="card card-small white-text  light-green darken-1" ng-click="goToDeal(deal, 'BUE')">
                            <div class="card-header card-image">
                                <a href=""><img id="dealImg-{{$index}}" src="img/placeholder.png" alt="{{deal.city.name}}" /></a>
                            </div>
                            <div class="card-content">
                                <p>Viajes a {{deal.city.name}} desde <span class="dealPrice">{{toSelectedCurrency(deal.price)}}</span><p>
                            </div>
                            {{getFlickrImg(deal.city.name, "dealImg-" + $index)}}
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-footer" data-ng-include="'includes/footer.html'"></footer>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src='js/angular.min.js'></script>
        <script src='js/controllers.js'></script>
        <script src="js/angular-materialize.js"></script>
        <script src="js/commonFunctions.js"></script>
        <script src="js/init.js"></script>
        <script src='js/currencies.js'></script>

        <!--Site-specific scripts-->
        <script src="js/typeahead.bundle.js"></script>
        <script src="js/home.js"></script>

    </body>
</html>