<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-controller="controller">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Datos de pasajeros</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="icon" href="img/favicon.png">
    </head>
    <body>
        <header>
            <nav role="navigation" data-ng-include="'includes/nav.html'"></nav>
        </header>
        
        <main>
            <h1 class="center">Datos de pasajeros</h1>
            
            <div class="row center">
                <form id='passengers-form'>
                    <div class="col s6 offset-s3">
                        <div class="row">
                            <div id='form'>

                            </div>
                        </div>
 
                    </div>
                    
                    <div class="row">
                        <button type='button' id="backButton" class="btn-large waves-effect waves-light col s3 offset-s2">
                            < Volver
                        </button>
                        <button type='submit' class="btn-large waves-effect waves-light col s3 offset-s2" >
                            Siguiente <i class="material-icons right">send</i>
                        </button>
                    </div>
                    
<!--                    <div class="row">
                        <div class="col s10 offset-s1">
                            <a class="waves-effect waves-light btn-large ">Volver</a>
                            <a class="waves-effect waves-light btn-large ">Confirmar</a>
                        </div>
                    </div>-->
                </form>
            </div>        
        </main>

        <footer class="page-footer" data-ng-include="'includes/footer.html'"></footer>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/commonFunctions.js"></script>
        <script src="js/init.js"></script>
        <script src='js/angular.min.js'></script>
        <script src='js/controllers.js'></script>  
        <script src="js/angular-materialize.js"></script>
        <script src='js/currencies.js'></script>

        <script src="js/passengers.js"></script>
    </body>
</html>