<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-controller="controller">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Información de Pago - Página de Vuelos</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="icon" href="img/favicon.png">
    </head>
    <body>
        <header>
            <nav role="navigation" data-ng-include="'includes/nav.html'"></nav>
        </header>

        <main>
            <h1 class="center">Información de Pago</h1>
            <div class='row'>
                <div class='col s8 offset-s2 card-panel'>
                    <form id='payment-form'>
                        <div class="row">
                            <div class="input-field col s3">
                                <i id="cardNumberIcon" class="material-icons prefix">credit_card</i>
                                <input type="hidden" id="isValidCard" value="false" />
                                <input type="text" id="cardNumber" placeholder=" "> <!-- TODO remove value -->
                                <label class="errorMsj" for="cardNumber" data-error="">Número de Tarjeta de Crédito (sólo números)</label>
                            </div>
                            <div class="input-field col s3">
                                <i id="cardExpiryIcon" class="material-icons prefix">today</i>
                                <input type="text" id="cardExpiry" placeholder="MM/AA"  >
                                <label class="errorMsj" for="cardExpiry" data-error="">Fecha de Vencimiento</label>
                            </div>
                            <div class="input-field col s3">
                                <i id="cvvIcon" class="material-icons prefix">lock_outline</i>
                                <input type="text" id="cvv" class=""  placeholder=" ">
                                <label class="errorMsj" for="cvv" data-error="Por favor ingrese un código válido.">Código de Seguridad</label>
                            </div>
                            <div class='input-field col s3'>
                                <i id="installmentsIcon" class="material-icons prefix">payment</i>
                                <select id="installments" disabled required>
                                    <option value="" disabled  selected>Ingrese tarjeta</option>
                                </select>
                                <label class="errorMsj" for="installments" data-error="Por favor ingrese un número">Cuotas</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <i id="cardholderFirstNameIcon" class="material-icons prefix">account_circle</i>
                                <input id="cardholderFirstName" type="text"  class=""  placeholder=" " >
                                <label class="errorMsj" for="cardholderFirstName" data-error="Por favor ingrese un nombre">Nombre</label>
                            </div>
                            <div class="input-field col s6">
                                <i id="cardholderLastNameIcon" class="material-icons prefix">account_circle</i>
                                <input id="cardholderLastName" type="text"  class=""  placeholder=" " >
                                <label class="errorMsj" for="cardholderLastName" data-error="Por favor ingrese un apellido">Apellido</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s4">
                                <i id="idIcon" class="material-icons prefix">picture_in_picture</i>
                                <input type="text" id="id"  class=""  placeholder=" " >
                                <label class="errorMsj" for="id" data-error="Por favor ingrese un número válido">DNI del Titular (sólo números)</label>
                            </div>
                            <div class="input-field col s4">
                                <i id="emailIcon" class="material-icons prefix">email</i>
                                <input id="email" type="text"  placeholder=" " >
                                <label class="errorMsj" for="email" data-error="Por favor ingrese un email válido">E-mail</label>
                            </div>
                            <div class="input-field col s4">
                                <i id="zipIcon" class="material-icons prefix">lock_outline</i>
                                <input id="zip" type="text" class=""    placeholder=" ">
                                <label class="errorMsj" for="zip" data-error="Por favor ingrese un zip válido">Codigo postal</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s4">
                                <i id="phoneIcon" class="material-icons prefix">phone</i>
                                <input id="phone" type="text" class=""   placeholder=" " >
                                <label class="errorMsj" for="phone" data-error="Por favor ingrese un número">Teléfono</label>
                            </div>
                            
                            <div class="input-field col s4">
                                <i id="streetIcon" class="material-icons prefix">domain</i>
                                <input id="street" type="text" class=""  placeholder=" " >
                                <label class="errorMsj" for="street" data-error="Por favor ingrese una calle válida">Calle</label>
                            </div>
                            <div class="input-field col s4">
                                <!--                                <i id="streetNumberIcon" class="material-icons prefix">domain</i>-->
                                <input id="streetNumber" type="text" class=""  placeholder=" " >
                                <label class="errorMsj" for="streetNumber" data-error="Por favor ingrese una dirección">Número de la calle</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s4">
                                <i id="stateIcon" class="material-icons prefix">location_city</i>
                                <input id="state" type="text" class=""  placeholder=" " >
                                <label class="errorMsj" for="state" data-error="Por favor ingrese una ciudad">Ciudad</label>
                            </div>
                            <div class="input-field col s4">
                                <i id="addressIcon" class="material-icons prefix">domain</i>
                                <input id="addressFloor" type="text" placeholder="-">
                                <label class="errorMsj" for="addressFloor" data-error="Por favor ingrese un número">Piso (Opcional)</label>
                            </div>
                            <div class="input-field col s4">
                                <!--                                <i id="addressIcon" class="material-icons prefix">email</i>-->
                                <input id="addressApartment" type="text" placeholder="-">
                                <label class="errorMsj" for="addressApartment" data-error="Por favor ingrese un número">Departamento (Opcional)</label>
                            </div>
                        </div>
                        <div class="row">
                            <button type='button' id="backButton" class="btn-large waves-effect waves-light col s3 offset-s2">
                                < Volver
                            </button>
                            <button type='submit' class="btn-large waves-effect waves-light col s3 offset-s2" >
                                Siguiente <i class='material-icons right'>send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <footer class="page-footer" data-ng-include="'includes/footer.html'"></footer>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/commonFunctions.js"></script>
        <script src="js/init.js"></script>
        <script src='js/angular.min.js'></script>
        <script src="js/commonFunctions.js"></script>
        <script src='js/controllers.js'></script>
        <script src="js/angular-materialize.js"></script>
        <script src='js/currencies.js'></script>

        <script src="js/payment.js"></script>
    </body>
</html>
